# SPDX-FileCopyrightText: 2026 Noah Fontes
#
# SPDX-License-Identifier: CC-BY-NC-SA-4.0

prefix = @prefix@
exec_prefix = ${prefix}
sysconfdir = /etc
localstatedir = /var
sbindir = ${prefix}/sbin
logdir = ${localstatedir}/log/radius
radacctdir = ${logdir}/radacct

name = radiusd

# Must specify -d when running.
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
cadir = ${confdir}/certs
run_dir = ${localstatedir}/run/radius/${name}
db_dir = ${localstatedir}/lib/radius/${name}
libdir = ${prefix}/lib

correct_escapes = true
max_request_time = 30
cleanup_delay = 5
max_requests = 65536
hostname_lookups = no

log {
  auth = yes
  auth_badpass = no
  auth_goodpass = no
}

checkrad = ${prefix}/bin/checkrad

security {
  max_attributes = 200
  reject_delay = 1
  status_server = yes
  require_message_authenticator = yes
}

proxy_requests = no

$INCLUDE clients.conf

thread pool {
  start_servers = 2
  max_servers = 4

  min_spare_servers = 1
  max_spare_servers = 3
}

modules {
  $INCLUDE mods-enabled/
}

policy {
  $INCLUDE policy.d/
}

$INCLUDE sites-enabled/
